"baseMean" "log2FoldChange" "lfcSE" "stat" "pvalue" "padj"
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_thetaiotaomicron" 35492.2884868585 3.19283110894397 0.539128788274062 5.9222048207912 0.00000000317653639179632 0.000000358154478175035
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caecimuris" 266712.526086659 4.50081271937451 0.63237935307846 7.11726702882421 0.00000000000110088078256764 0.000000000496497232938007
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Flavonifractor|s__Flavonifractor_plautii" 60651.0830730768 1.86883919122758 0.604817320210884 3.08992340129408 0.00200208121422998 0.0139990484901972
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__unassigned" 21814.7567784874 1.38917640717295 0.502057117707739 2.76696885309696 0.00565801605925571 0.0315032746015349
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Butyrivibrio|s__unassigned" 187.950358613524 -3.05540414272256 0.975835432393504 -3.1310649739663 0.00174173621044067 0.0129838517505577
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Blautia|s__Blautia_hansenii" 14320.7922176522 1.56619936345356 0.584491638203409 2.6795924202914 0.00737118517222809 0.0373528596929761
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_pseudolongum" 14184.092566857 -4.69899059267763 0.963665125434094 -4.8761654527665 0.00000108167892502984 0.0000650449593584608
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_reuteri" 637.65425401511 2.13469705045416 0.808680359696453 2.639729065827 0.00829723296985739 0.0411214513121504
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp._FSL_H7-0357" 189.655918855074 -3.28096756915677 0.885635795735098 -3.70464652056379 0.000211685719789312 0.00307968579435419
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_heparinolyticus" 51189.7951067018 1.91343077524496 0.631765268967746 3.02870523156702 0.00245604192907946 0.0160532595654324
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_animalis" 1245.633338305 -6.39506114420147 0.916485024051893 -6.97781303171558 0.00000000000299810273943157 0.000000000901429556989093
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_cellulosilyticus" 66495.6253448585 2.12796663984834 0.614480141856082 3.46303565387917 0.000534117615431674 0.00587529376974842
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_succinifaciens" 69.374049204565 -3.61266937414977 1.09518704321982 -3.29867797150762 0.000971412803433851 0.00894096274180953
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_fragilis" 40452.9541618115 1.97782069451305 0.539916075588477 3.66320023414258 0.000249083675105723 0.00333411742700501
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__unassigned|f__unassigned|g__unassigned|s__unassigned" 1477.3540957581 -1.62592511347304 0.602397047824635 -2.69909210103959 0.00695289312659699 0.0357377626042011
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_caccae" 46499.4943494207 4.03676746632715 0.599089593798168 6.7381698966501 0.0000000000160393960953271 0.00000000344767437114278
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_vulgatus" 37889.7899477275 2.33918322546103 0.638271567681242 3.66487141822559 0.000247462877282658 0.00333411742700501
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_sp._CT06" 2943.2383117622 2.97196711436359 0.64161679301036 4.63199708414677 0.00000362155255612861 0.000136110016901167
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Paeniclostridium|s__Paeniclostridium_sordellii" 282.845538279224 4.13236454279973 0.984065004730162 4.19928005054184 0.0000267764985308297 0.00071877525381947
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_salanitronis" 18192.1923778342 2.06043510823698 0.558921570318042 3.68644764785967 0.000227406196493647 0.00325587919424237
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__unassigned|g__unassigned|s__unassigned" 9893.06336960252 -1.29128324909169 0.473429785808122 -2.72750741039145 0.00638148242216152 0.0340597464188739
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia|s__Burkholderia_ubonensis" 122.138592541139 5.77520454009828 1.30083686685492 4.43960706161504 0.00000901232731319419 0.000301078490240784
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pasteurianus" 324.62753175418 6.87606131957935 1.22226950012327 5.62565074141657 0.000000018480993607203 0.00000167296228596033
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_sp._RUD330" 127.321939551951 -2.22937024760865 0.795178829488817 -2.80360865371857 0.00505342018518217 0.0295986039417813
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_ovatus" 40153.2815269229 4.0092773036638 0.597271342345454 6.71265640825755 0.0000000000191112770019001 0.00000000344767437114278
"k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__Fibrella|s__Fibrella_aestuarina" 335.727407475129 -2.27562762589606 0.806641226207743 -2.8211149541593 0.00478570503666873 0.0283993812044421
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_champanellensis" 1344.97086612206 -2.24674682415355 0.647719692201007 -3.46870235876095 0.000522978503915144 0.00587529376974842
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_helcogenes" 141381.786639287 2.3531926020579 0.738512140865975 3.18639663702558 0.00144056952632034 0.0118126701158268
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_cryoconitis" 137.349338963335 3.79435261097775 1.02258083313631 3.71056496271328 0.000206797219214139 0.00305788674969103
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Odoribacteraceae|g__Odoribacter|s__Odoribacter_splanchnicus" 4530.27938635469 2.92990776544499 0.619406300053546 4.7301872215244 0.00000224312875356925 0.0000963477207485459
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Phaeobacter|s__Phaeobacter_piscinae" 68.1027045963205 -5.55402452157178 1.33740480991888 -4.15283725643896 0.0000328378279938436 0.000800532995958024
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Legionellaceae|g__Legionella|s__Legionella_spiritensis" 45.0869770047633 -4.07319982579143 1.53429833821362 -2.65476389066148 0.00793639366562456 0.0397701504799631
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__unassigned|g__Intestinimonas|s__Intestinimonas_butyriciproducens" 6149.83658418529 -1.76011249780335 0.584752739897215 -3.01001154455939 0.00261237760098875 0.0169522632812363
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__unassigned" 3506.43993142893 2.18269888001359 0.630139073742853 3.46383674805144 0.000532529588549776 0.00587529376974842
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_sp._21" 76.388666980466 3.97692690022731 0.998557906019981 3.98267028506981 0.0000681452654746104 0.00139697794222951
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__unassigned|s__unassigned" 102.537704167608 -2.82986104487241 0.870497436733815 -3.25085511508259 0.0011505847635191 0.00997911016052146
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_zoogleoformans" 35821.6758268017 1.74351310648323 0.586318666692851 2.97366126225789 0.00294269732619484 0.0185616292883059
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_pactum" 236.260813287711 -2.22473556652267 0.86289448716631 -2.57822433635955 0.00993095015814018 0.0471458791718023
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Comamonas|s__Comamonas_testosteroni" 125.510300905183 -3.54539100446117 0.81796796395382 -4.33438858329338 0.0000146165792667921 0.000470862660665944
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Brucellaceae|g__Ochrobactrum|s__Ochrobactrum_anthropi" 162.424590580007 2.76154419436527 1.02062508929086 2.70573810436507 0.00681527708459839 0.0355339880364609
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_johnsoniae" 347.587605365815 -2.8605708766406 0.644127919466313 -4.4409981157325 0.00000895425790474501 0.000301078490240784
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Oscillospiraceae|g__Oscillibacter|s__Oscillibacter_valericigenes" 4275.27919386419 -1.82471672433951 0.576751657499094 -3.16378236735692 0.00155733201444837 0.0121095989399347
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Libanicoccus|s__Libanicoccus_massiliensis" 595.548082598659 -2.41645751111864 0.795443618231697 -3.03787403121107 0.00238253526754071 0.0157552810320712
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Solitalea|s__Solitalea_canadensis" 54.978726254617 7.83086044069836 1.54099549257175 5.08168938744237 0.000000374092776983613 0.0000241022632028013
"k__Bacteria|p__Verrucomicrobia|c__Opitutae|o__Opitutales|f__Opitutaceae|g__Lacunisphaera|s__Lacunisphaera_limnophila" 186.042271246751 -3.95901046703881 0.944861963389083 -4.1900411069977 0.0000278903923322411 0.00071877525381947
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_yanoikuyae" 48.8657675053007 -4.99169254525732 1.32795949703543 -3.7589192715598 0.000170648883638744 0.00265388436279564
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_beveridgei" 105.341759284652 -2.75482251269075 0.902995063233047 -3.05076143254592 0.0022826186405925 0.0153650896553316
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Gordoniaceae|g__Gordonia|s__Gordonia_sp._YC-JH1" 51.449237432414 -4.41541910292246 1.38023603854476 -3.19903188992067 0.0013788991523932 0.0114107067473272
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides|s__Bacteroides_dorei" 9947.94999117107 2.10076094767696 0.684536013793787 3.06888301761404 0.00214860707664621 0.0145717562641721
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_dentium" 62.1936775774411 -2.95852788134489 1.06519923330031 -2.77744086632364 0.00547888085140854 0.0309391493335848
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Alicyclobacillaceae|g__Alicyclobacillus|s__Alicyclobacillus_acidocaldarius" 158.415583954412 -3.68220414300384 0.970372338732667 -3.79463016001971 0.000147863697501659 0.00246987139160179
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Anaerotignum|s__Anaerotignum_propionicum" 299.812604158087 -2.12222336887742 0.757582608068157 -2.8013095156568 0.00508956781105685 0.0296180010682147
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_graminis" 171.17702937746 -2.26434082910493 0.822406707578233 -2.75331026393596 0.00589959559183841 0.0326468418640383
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__Gordonibacter_pamelaeae" 156.391826757758 -2.81943425096035 0.811454351911275 -3.47454449448641 0.000511721489117759 0.00584269345802808
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__unassigned" 129.93638798362 -2.10047307713983 0.817144163548913 -2.57050490089451 0.0101550389887981 0.0479573045439573
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herbaspirillum|s__Herbaspirillum_rubrisubalbicans" 38.5887841514787 6.72826783265011 1.65163194810403 4.07370894004184 0.0000462703020624862 0.00107014903744519
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Tannerellaceae|g__Parabacteroides|s__Parabacteroides_distasonis" 4000.1527967188 2.65170838760716 0.648534713461667 4.08876862342989 0.0000433669148132069 0.00102939360951349
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_primitia" 257.007867675347 -3.7782411698694 0.808933544974883 -4.67064469428908 0.00000300255896809086 0.000123104917691725
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Tateyamaria|s__Tateyamaria_omphalii" 170.707491655179 -3.90001230020852 1.1169914587951 -3.49153278612842 0.000480257519372172 0.00555374721120127
"k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobium|s__Chlorobium_phaeovibrioides" 53.3552664072249 -5.65223779335026 1.47116413773897 -3.84201711308514 0.000122027325872268 0.00211670476801512
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_taiwanensis" 177.552626218581 -2.36744386972771 0.765742511368122 -3.09169705818982 0.00199015838997918 0.0139990484901972
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ethanoligenens|s__Ethanoligenens_harbinense" 743.997784156425 -1.95073245483206 0.571743545937892 -3.4119011376544 0.000645115054699258 0.00661242931066739
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_brennaborense" 169.839743736254 -2.75470591558586 0.831624699951673 -3.31243879089442 0.000924863617312081 0.00878133666121576
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Listeria|s__Listeria_monocytogenes" 218.849661941719 4.5610711079428 1.08041113264658 4.2216069143697 0.0000242566852937737 0.000705791294676898
"k__Eukaryota|p__Apicomplexa|c__Aconoidasida|o__Haemosporida|f__Plasmodiidae|g__Plasmodium|s__Plasmodium_berghei" 96.8471789781532 -4.81030134084474 1.52821796573559 -3.14765396605541 0.00164586402793911 0.0124753727159754
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__unassigned" 211.901435449026 -2.07332005738461 0.705032736185508 -2.94074296266306 0.00327426108652638 0.0205096076392139
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus|s__Staphylococcus_schleiferi" 49.685314351838 3.69483220378798 1.36940969441755 2.69812037905829 0.00697322197155144 0.0357377626042011
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_physcomitrellae" 135.491099094611 -2.83814843808861 1.06024754254304 -2.67687339437846 0.00743127098605377 0.0374469632928519
"k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__Ilyobacter|s__Ilyobacter_polytropus" 55.3921478628931 4.29413949010012 1.38656169999767 3.09696964088027 0.00195509895594748 0.0138858209312175
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Asticcacaulis|s__Asticcacaulis_excentricus" 107.471709751343 3.34524801026674 1.19648572610666 2.795894624796 0.00517562725144229 0.0299257421846214
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium|s__Sphingobacterium_mizutaii" 395.589453213896 4.9579331996785 1.16906210365479 4.24094937658035 0.0000222576337553037 0.000669212854909463
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Citrobacter|s__Citrobacter_freundii" 245.483025503267 3.27645341142716 1.05361127293905 3.10973648021769 0.00187254322737069 0.0136212418636158
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium|s__Flavobacterium_crocinum" 190.119863651945 2.81866280320289 1.03892062753847 2.71306847557854 0.00666633296686658 0.0351639317901383
"k__Bacteria|p__Actinobacteria|c__unassigned|o__unassigned|f__unassigned|g__unassigned|s__unassigned" 237.3596550931 -3.81050331204644 0.805225953490109 -4.73221621276673 0.00000222081670618884 0.0000963477207485459
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Aeromonadales|f__Aeromonadaceae|g__Aeromonas|s__unassigned" 279.947586900433 -2.12227829349802 0.774070610526528 -2.74171149845675 0.00611199983833983 0.0334122657829244
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiales_Family_XVI._Incertae_Sedis|g__Carboxydocella|s__Carboxydocella_thermautotrophica" 43.941780734603 -2.82493225491743 1.0750187178888 -2.62779820286779 0.00859394802403586 0.0421290278134802
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Mesorhizobium|s__unassigned" 83.6915592547286 -2.8944020916215 1.03874350271276 -2.7864454353385 0.00532895888067077 0.0306160567539174
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_uli" 249.335210900561 -2.95867730716951 0.907260250013498 -3.26111202064181 0.0011097618835249 0.00981377665626924
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__Ruminococcus_albus" 759.425664503054 -1.98332606325981 0.6941695356154 -2.85712057574169 0.00427503406006859 0.0258797363904823
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Hydrogenophaga|s__Hydrogenophaga_sp._PBC" 51.6091995567795 -5.08068019004694 1.77422924835022 -2.8635984863688 0.00418858579147995 0.0255277323237494
"k__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Gemmataceae|g__Gemmata|s__Gemmata_obscuriglobus" 48.5971268622053 -3.46945586654162 1.26115192172205 -2.75102135340223 0.00594097705360791 0.0326753737948435
"k__Eukaryota|p__unassigned|c__unassigned|o__Kinetoplastida|f__Trypanosomatidae|g__Leishmania|s__unassigned" 82.2452188720325 -3.49489656250445 1.22680322966757 -2.84878330769595 0.00438867601990667 0.0263905717997055
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria|s__Neisseria_weaveri" 258.48157680003 -5.58976874716497 1.71192146352536 -3.26520162651268 0.00109386182128709 0.00976894418614803
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_umbonata" 148.828870538887 -2.71865587569184 0.828877927131478 -3.27992311859525 0.00103835378355019 0.00946055669456841
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__unassigned|s__unassigned" 181.285201043567 -4.96512189635523 0.882683162022514 -5.62503297896668 0.0000000185472537246156 0.00000167296228596033
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Desulfovibrio|s__Desulfovibrio_gigas" 216.178681888138 -3.52245028199927 0.839479707531078 -4.19599217276954 0.0000271679629120778 0.00071877525381947
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Eggerthella|s__Eggerthella_lenta" 237.448087037968 -2.39881415692601 0.767702514611342 -3.12466627537418 0.00178006885426933 0.0131608369389421
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_catenulatum" 73.828620072815 -2.98146118467026 1.07384128094174 -2.77644493426028 0.00549569434972068 0.0309391493335848
"k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__unassigned|f__unassigned|g__unassigned|s__unassigned" 97.9058111995064 2.71371066757094 0.999610966686822 2.71476680229454 0.0066322453663317 0.0351639317901383
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus|s__Streptococcus_pneumoniae" 81.5707930324093 -4.67529092708252 1.27709556601603 -3.66087789472744 0.000251352533299713 0.00333411742700501
"k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Aminomonas|s__Aminomonas_paucivorans" 105.648940849 -3.53000052579257 1.14571364378574 -3.0810495667386 0.00206272307757119 0.0140952743634031
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Pluralibacter|s__Pluralibacter_gergoviae" 247.764728959111 -3.71615338243262 1.01418140611482 -3.66419001573759 0.000248122537338534 0.00333411742700501
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfarculales|f__Desulfarculaceae|g__Desulfarculus|s__Desulfarculus_baarsii" 169.647247165486 -3.15040448892829 1.13516986483194 -2.7752714254749 0.00551556548552088 0.0309391493335848
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus|s__Lactobacillus_ruminis" 65.2616592457409 3.5974622067702 1.38685369033718 2.59397385018715 0.00948737025622223 0.045278349053505
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Geobacillus|s__unassigned" 232.199417340651 -2.74725100853003 0.902189467479452 -3.04509319556271 0.00232608219250373 0.0155416750936175
"k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Cloacibacillus|s__Cloacibacillus_porcorum" 278.848530627065 -2.44392826892925 0.636050643561812 -3.84234855143536 0.000121862610107413 0.00211670476801512
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__unassigned|s__unassigned" 617.994821782804 -1.54874689172826 0.567263198031433 -2.73020865288433 0.00632942514180697 0.0339829849875589
"k__Bacteria|p__Deinococcus-Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__unassigned" 134.691095610134 -3.32668409882613 1.09554555383315 -3.03655478969957 0.00239298614345206 0.0157552810320712
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Ruminococcus|s__unassigned" 102.72070479188 -3.21668818426105 0.921209343816442 -3.49181020128906 0.00047975902404717 0.00555374721120127
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__unassigned|f__unassigned|g__unassigned|s__unassigned" 214.307932202887 -2.74727413544103 0.949402431623375 -2.89368769652664 0.00380746651436595 0.0233628217412115
"k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Thermanaerovibrio|s__Thermanaerovibrio_acidaminovorans" 55.3273803970896 -3.81173773655671 1.20613816913051 -3.16028282174714 0.00157616060686833 0.0121512552768823
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_horikoshii" 48.1797311746109 -3.56375669213926 1.15510004402342 -3.08523639192849 0.00203390428889907 0.0140044402182211
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_ginsengisoli" 60.7817171696579 3.23230056613631 1.10472202595476 2.92589492215725 0.0034346692636023 0.0213660115570295
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp._MS1601" 57.6346777929835 -9.89053800780064 2.61097120077824 -3.78806859487864 0.000151822937276602 0.00248989617133628
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Slackia|s__Slackia_heliotrinireducens" 270.065199796885 -2.34660089739603 0.683228118093749 -3.43457892796216 0.000593475214285672 0.00644957401549008
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Micromonospora|s__unassigned" 118.881503569236 -3.61574164413375 1.1595510396095 -3.1182255205872 0.00181943524905779 0.0133425251597571
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Sphaerochaeta|s__Sphaerochaeta_coccoides" 65.0496076797738 -3.89629510775771 1.1928020656452 -3.26650600294707 0.0010888349934298 0.00976894418614803
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_azotonutricium" 67.0699665557376 -4.69429279021123 1.30722646890364 -3.59103254247007 0.000329370503058729 0.00401475937512127
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_aeruginosa" 172.026664975286 -2.80782032607281 0.752626981580726 -3.73069315183945 0.00019095368149761 0.00291932577476007
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Escherichia|s__Escherichia_coli" 191.376139716983 -3.01912699856292 0.880731016963833 -3.42797850922843 0.000608093595908724 0.00652976694654368
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae|g__Dehalobacter|s__unassigned" 88.2533006763914 -2.05934941243185 0.686902702595046 -2.99802199736855 0.00271738058921109 0.01750769493906
"k__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatirosa|s__Gemmatirosa_kalamazoonesis" 251.97109199003 -3.6181186686448 0.996324032335655 -3.63146782695078 0.000281813794482737 0.00363137203747756
"k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Rufibacter|s__Rufibacter_sp._DG31D" 186.307503398345 -3.8576333183779 1.14484295540733 -3.36957422863766 0.000752844111021869 0.00754517097935251
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Nocardiaceae|g__Nocardia|s__Nocardia_nova" 56.0152699635793 -6.16633561783139 1.6035797797574 -3.8453563057301 0.000120377391322618 0.00211670476801512
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_ascendens" 269.849113468777 -3.82717350995671 1.28677545418339 -2.97423571262128 0.00293719353234056 0.0185616292883059
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Polaromonas|s__Polaromonas_sp._JS666" 69.5327907620027 -2.45858087291979 0.910434193138167 -2.7004487435224 0.00692460061598968 0.0357377626042011
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Arthrobacter|s__unassigned" 63.4684833313531 -4.1755094949933 1.22050605826318 -3.42112967545216 0.0006236158992209 0.00659494665384192
"k__Bacteria|p__Firmicutes|c__Tissierellia|o__Tissierellales|f__Peptoniphilaceae|g__Murdochiella|s__Murdochiella_vaginalis" 328.344549368154 -2.55268244488889 0.997697494792081 -2.55857357386757 0.0105102577113031 0.0493763148728925
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__unassigned" 90.2240593627218 -3.9195253559407 1.1474905925335 -3.41573637417535 0.000636097958851715 0.00659494665384192
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__unassigned|g__Gemella|s__unassigned" 154.238426720775 3.15343522507661 1.1128059214462 2.83376927126556 0.00460025331767076 0.0274796588909869
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Cedecea|s__Cedecea_neteri" 115.911467584774 -5.07309651612777 1.25963664751295 -4.02742848594012 0.0000563902110352558 0.00127159925884502
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Elizabethkingia|s__Elizabethkingia_anophelis" 76.0556263719131 2.82441468411066 0.96706364814794 2.92060888600228 0.0034934809462506 0.0215830124213564
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Bifidobacterium|s__Bifidobacterium_scardovii" 349.894483260055 -3.25274317047797 0.774956910066578 -4.19732133261257 0.0000270090583912605 0.00071877525381947
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Coriobacterium|s__Coriobacterium_glomerans" 315.271408406206 -4.0796592557767 1.12323213249783 -3.63207135706169 0.000281155346937722 0.00363137203747756
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Planococcus|s__Planococcus_sp._PAMC_21323" 125.287285678965 6.02014026741547 1.44156627766797 4.17611063790579 0.0000296535633560002 0.000742986504086449
"k__Bacteria|p__Firmicutes|c__Clostridia|o__Thermoanaerobacterales|f__Thermoanaerobacterales_Family_III._Incertae_Sedis|g__Caldicellulosiruptor|s__Caldicellulosiruptor_owensensis" 45.0522339908182 4.95438141186508 1.50093386439046 3.30086590049528 0.000963869396616238 0.00894096274180953
"k__Bacteria|p__Cyanobacteria|c__unassigned|o__Synechococcales|f__Synechococcaceae|g__Cyanobium|s__Cyanobium_sp._NIES-981" 66.234962689071 -3.59467773777713 1.15890870901731 -3.10177817269594 0.00192362045786366 0.0137706797856589
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_formicae" 66.9590913625218 -10.3133083906359 2.56904026038405 -4.01445962123386 0.0000595821422856647 0.00129441307739787
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__unassigned" 119.554676444039 -3.43033648827861 1.3021451794933 -2.63437329592806 0.00842927576064825 0.041547577792922
"k__Bacteria|p__Thermotogae|c__Thermotogae|o__Kosmotogales|f__Kosmotogaceae|g__Mesotoga|s__Mesotoga_prima" 98.3867478378003 -4.87033198338061 1.27115349468732 -3.83142712798712 0.000127402110347964 0.00216823968931817
"k__Bacteria|p__Deinococcus-Thermus|c__Deinococci|o__Thermales|f__Thermaceae|g__Thermus|s__Thermus_thermophilus" 50.6042398423019 -3.10079596950659 1.13258499282696 -2.73780421703005 0.00618508850752561 0.033608131528844
"k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_sp._DG25A" 243.373665199227 -3.88810150142851 1.16716750945773 -3.33122835404743 0.000864636424765878 0.00837681715276368
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium|s__unassigned" 85.5097800304863 -4.4952551919099 1.24392413081586 -3.61376958654349 0.000301777266770444 0.00383384640319635
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Zobellia|s__Zobellia_galactanivorans" 76.0923011118398 -3.20118046840486 1.1536330887626 -2.77486880325049 0.00552239805178177 0.0309391493335848
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptosporangiales|f__Streptosporangiaceae|g__Nonomuraea|s__Nonomuraea_sp._ATCC_55076" 108.053966388952 -3.73263011192808 1.12090276244841 -3.33002133367468 0.000868393303296413 0.00837681715276368
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Eggerthellales|f__Eggerthellaceae|g__Gordonibacter|s__unassigned" 107.612638763944 -4.07529876889925 0.852543637374232 -4.78016442824071 0.00000175151883828831 0.0000831510522176872
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__unassigned|f__unassigned|g__unassigned|s__unassigned" 58.8222544003291 -4.21744966001351 1.29704420310273 -3.25158514253001 0.00114763396791723 0.00997911016052146
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptosporangiales|f__Nocardiopsaceae|g__Nocardiopsis|s__Nocardiopsis_gilva" 40.0181827373252 -4.27943082288587 1.31974130972639 -3.24262852980869 0.00118432515287977 0.0100779366782788
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_sp._Marseille-P2300" 383.098257215676 -2.91281024923085 0.771398066762186 -3.77601445315632 0.000159357748187262 0.00255197132342625
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sp._NS1(2017)" 148.184575315703 -4.36167260246613 1.28765022294714 -3.38731165089479 0.000705811615973796 0.00715328177088049
"k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Atopobiaceae|g__Olsenella|s__Olsenella_sp._oral_taxon_807" 108.357080874359 -4.61324911372689 1.2996782828682 -3.54953158372866 0.000385917168548655 0.00458022744777483
"k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_steynii" 244.289252854796 3.02331369661778 0.931091854599395 3.24706277010507 0.0011660267022558 0.0100167246231879
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Dermabacteraceae|g__Brachybacterium|s__Brachybacterium_ginsengisoli" 62.4331059382342 -3.09084503995125 0.994888878876688 -3.10672388200888 0.00189173002983254 0.0136507238952716
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__Myxococcus|s__unassigned" 201.951802191994 -3.71694934071441 1.18235341864784 -3.14368722760168 0.00166833652514795 0.0125403295473621
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_larvae" 201.731590333313 -4.59283742203537 0.94750735780263 -4.84728417591041 0.00000125163078546699 0.0000705606855307014
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Glycomycetales|f__Glycomycetaceae|g__Stackebrandtia|s__Stackebrandtia_nassauensis" 72.9227858733282 -6.2766061302336 1.29981287239168 -4.82885364774431 0.00000137321283597559 0.0000728610575323521
"k__Bacteria|p__Chlorobi|c__Chlorobia|o__Chlorobiales|f__Chlorobiaceae|g__Chlorobaculum|s__Chlorobaculum_limnaeum" 480.72061646876 -3.37321736533272 1.13183820737364 -2.98029996103425 0.00287966248803661 0.0184216706681491
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfuromonadales|f__Geobacteraceae|g__Geobacter|s__Geobacter_uraniireducens" 104.094281790654 -2.91298234766712 0.920226090991171 -3.16550723369467 0.0015481281241863 0.0121095989399347
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Oxalobacteraceae|g__Herbaspirillum|s__Herbaspirillum_frisingense" 50.0200684842981 -8.2447727114956 1.62160142651824 -5.08433982399612 0.000000368906935617163 0.0000241022632028013
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Microbacterium|s__Microbacterium_foliorum" 54.9106378623628 -6.69933134836171 1.69976531712646 -3.94132724139076 0.0000810319867564366 0.00158893156639795
"k__Bacteria|p__Cyanobacteria|c__unassigned|o__Nostocales|f__unassigned|g__unassigned|s__unassigned" 139.697842221225 -5.7304195063246 1.43366207070647 -3.9970503673162 0.0000641366583685981 0.00134537827554594
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Actinomycetaceae|g__Trueperella|s__Trueperella_pyogenes" 110.259569144522 -3.61178099135733 0.839369895105312 -4.30296703803532 0.0000168525930226834 0.000524173755395186
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Gramella|s__Gramella_forsetii" 87.6501298566031 -7.46245719885479 1.43627856604938 -5.19568931490844 0.000000203962649814092 0.0000153311925110259
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus|s__Haemophilus_pittmaniae" 423.191022091819 8.25297104263318 1.72020649973582 4.79766298052042 0.00000160527579193418 0.0000804421535735907
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Bifidobacteriales|f__Bifidobacteriaceae|g__Gardnerella|s__Gardnerella_vaginalis" 102.873172555167 -6.44528816378983 1.42875649018779 -4.51111733038756 0.00000644870362858143 0.000232669226919218
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Cellvibrionales|f__Halieaceae|g__Congregibacter|s__Congregibacter_litoralis" 120.641405408376 -4.03835291455352 1.07031634807596 -3.77304609222593 0.000161266480526936 0.00255197132342625
"k__Bacteria|p__Cyanobacteria|c__unassigned|o__Synechococcales|f__Prochloraceae|g__Prochlorococcus|s__Prochlorococcus_marinus" 42.8478922375477 -5.19656433292007 1.61729004218907 -3.21313072940602 0.00131296512994424 0.0109656902519417
"k__Eukaryota|p__Apicomplexa|c__Conoidasida|o__Eucoccidiorida|f__Sarcocystidae|g__Neospora|s__Neospora_caninum" 47.0539409683228 4.02733695560922 1.54018523734318 2.61483934397162 0.00892694339575824 0.0430593740265986
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__Myxococcus|s__Myxococcus_xanthus" 60.8104814291295 -10.4710851738363 1.74874882001657 -5.98775824977373 0.00000000212752970263365 0.000000274147398825079
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Archangiaceae|g__Cystobacter|s__Cystobacter_fuscus" 84.0278334973584 -4.87943976952268 1.05336648160098 -4.63223375221374 0.00000361741388005161 0.000136110016901167
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Xanthomonas|s__Xanthomonas_euvesicatoria" 82.8245084462853 -8.94945236511422 1.25343377081715 -7.13994833510815 0.000000000000933660053399062 0.000000000496497232938007
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_hospita" 228.442380846091 3.00257658697936 1.15053555879699 2.60972080699434 0.00906161447282663 0.0434764694387746
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_sabulinigri" 52.3843332101193 -3.4860030880687 1.2871869717534 -2.70823366345923 0.00676423798129208 0.0354729224367759
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Tessaracoccus|s__Tessaracoccus_flavescens" 382.690255130923 -6.1953394395045 0.927722912676989 -6.67800628274616 0.0000000000242214658051517 0.00000000364129369270781
"k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfobulbus|s__Desulfobulbus_oralis" 192.072860317884 -3.96510291663061 0.988374024734258 -4.01174334553834 0.0000602720058211868 0.00129441307739787
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Niveispirillum|s__Niveispirillum_cyanobacteriorum" 330.966121840592 -3.91052546583246 0.983283928778445 -3.97700537086027 0.0000697885893599648 0.00139887350228196
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Zymomonas|s__Zymomonas_mobilis" 128.506346336348 -4.90456036190601 1.2667401772532 -3.87179663989268 0.000108036072423279 0.00198874565971016
"k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Hymenobacteraceae|g__Hymenobacter|s__Hymenobacter_sp._PAMC_26628" 117.383772550232 -2.83158315396748 0.881095927807755 -3.21370586856837 0.00131033826203687 0.0109656902519417
"k__Bacteria|p__Synergistetes|c__Synergistia|o__Synergistales|f__Synergistaceae|g__Acetomicrobium|s__Acetomicrobium_mobile" 40.5394810301191 -4.73419182113151 1.75697335615532 -2.69451543163469 0.00704910623911977 0.0359225639982262
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Nocardioidaceae|g__Actinopolymorpha|s__Actinopolymorpha_singaporensis" 113.160179436397 -3.59137303485546 1.13410413383223 -3.16670482693675 0.00154176725724719 0.0121095989399347
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_oryzihabitans" 107.286320773217 -3.72406823143119 1.36145958519355 -2.73534982009896 0.00623140137082782 0.033657030158603
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_vancouverensis" 162.428701378525 2.76057561953922 1.05205495324661 2.62398424247723 0.00869078058048055 0.0423734274788835
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Alcaligenaceae|g__Bordetella|s__Bordetella_sp._N" 41.917905971315 6.22914671642681 1.7295728486094 3.60155209503613 0.000316323017964025 0.00396282447504932
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Thiotrichales|f__Thiotrichaceae|g__Thioploca|s__Thioploca_ingrica" 69.2747092415119 -9.75946732808262 2.50078797291409 -3.9025568875838 0.0000951818580275306 0.00178862574876735
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces|s__Streptomyces_bingchenggensis" 94.3020825619161 -3.31549964607812 0.892958385677498 -3.71293858622831 0.000204866613094941 0.00305788674969103
"k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_meliloti" 186.634363123586 -3.86271157048749 1.15173267217118 -3.35382651184649 0.000797023177247899 0.0079001638008528
"k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Pandoraea|s__Pandoraea_sputorum" 46.6348311524949 -5.90674322825727 1.65805967470795 -3.56244308836333 0.000367419575997356 0.0044188327673282
"k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Salimicrobium|s__Salimicrobium_jeotgali" 168.543100241472 -3.45206620483986 1.09417877199228 -3.15493801671398 0.00160532206444278 0.0122711906959948
"k__Bacteria|p__Chloroflexi|c__Ardenticatenia|o__Ardenticatenales|f__Ardenticatenaceae|g__Candidatus_Promineofilum|s__Candidatus_Promineofilum_breve" 78.5403119632976 -3.36669759047294 1.19452553190627 -2.81843920497893 0.00482577488018265 0.0284499930844755
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Chromatiales|f__Ectothiorhodospiraceae|g__Acidihalobacter|s__Acidihalobacter_prosperus" 79.234782175891 -4.5478484302799 1.43222428032216 -3.17537448063437 0.00149643245992627 0.011944974149146
"k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Echinicola|s__Echinicola_vietnamensis" 109.043062040314 -2.77377947913558 1.05960606809792 -2.61774593657692 0.00885126794108202 0.0429238907680429
"k__Bacteria|p__Bacteroidetes|c__Chitinophagia|o__Chitinophagales|f__Chitinophagaceae|g__Niabella|s__Niabella_ginsenosidivorans" 68.8928144939762 4.17145369857379 1.26112483878545 3.30772463619953 0.000940572436568283 0.00883746185192283
"k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Alteromonadales|f__Alteromonadaceae|g__Marinobacter|s__unassigned" 73.3625698148073 -4.12377231444132 1.33568699443932 -3.08737925248149 0.00201929789729233 0.0140044402182211
"k__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Leptospirales|f__Leptospiraceae|g__Turneriella|s__Turneriella_parva" 45.1151905728046 -5.31275228981384 1.55490819352548 -3.41676268215432 0.000633704949177931 0.00659494665384192
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_xyli" 77.354292750597 -4.01379547475482 1.26180122377222 -3.18100458228705 0.0014676530817567 0.0118857849172976
"k__Bacteria|p__Cyanobacteria|c__unassigned|o__Nostocales|f__Scytonemataceae|g__Scytonema|s__Scytonema_sp._HK-05" 43.3229865467517 -4.95427806714223 1.34833213650074 -3.67437512837143 0.000238432215785666 0.00333411742700501
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Alloactinosynnema|s__Alloactinosynnema_sp._L-07" 58.3962361372078 -4.74184945871737 1.31809550270582 -3.59750067349685 0.000321289664270993 0.00396990790647173
"k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__unassigned|g__unassigned|s__unassigned" 129.750159305939 -12.3111415623821 2.3254616184105 -5.29406353771471 0.000000119627837900413 0.00000980948270783385
"k__Bacteria|p__Actinobacteria|c__Nitriliruptoria|o__Euzebyales|f__Euzebyaceae|g__Euzebya|s__Euzebya_sp._DY32-46" 37.5306866847071 -4.0628212637695 1.5387090502877 -2.64040902535139 0.00828060211405795 0.0411214513121504
"k__Bacteria|p__Deinococcus-Thermus|c__Deinococci|o__Deinococcales|f__Deinococcaceae|g__Deinococcus|s__Deinococcus_soli_Cha_et_al._2016" 145.595026577932 -4.39108793390128 1.12511968209284 -3.90277408153895 0.0000950964572018653 0.00178862574876735
"k__Viruses|p__unassigned|c__unassigned|o__unassigned|f__unassigned|g__unassigned|s__Pacmanvirus_A23" 187.292051414601 -6.63597261795043 2.08718247624588 -3.17939264701295 0.00147584025580635 0.0118857849172976
"k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Chryseobacterium|s__Chryseobacterium_sp._StRB126" 69.0312222740528 4.47773494700547 1.34524817805561 3.32855678234589 0.000872972075786902 0.00837681715276368
