# HOMER Differential Peaks
# Original Peak File = Turcan_K9_1w_annotated_peaks_ip_32.txt
# Peak File Tag Directory = WC_IP
# Background Tag Directory = WG_IP
#
# Mode = Peaks enriched over background
# Differential peaks = 2
# Fraction of original peaks = 0.01%
# Original number of peaks = 20381
# Size of region used to count tags = given peak sizes (-fixed)
# Fold change cutoff = 1.50
# Poisson p-value cutoff = 1.00e-03
# strand = 2 (tags counted on 0=+strand, 1=-strand, 2=both strands)
# peak directory tagAdjust = 65
# background directory tagAdjust = 45
#
# cmd = getDifferentialPeaks Turcan_K9_1w_annotated_peaks_ip_32.txt WC_IP WG_IP -F 1.5 -P 0.001
#
#PeakID	chr	start	end	strand	score	focus ratio/other	Total Tags	Background Tags	Fold Change vs. Background	p-value
6662-3	chrX	3733189	3739849	+	0.000	0.000	238.0	157.7	1.51	1.61e-09
3870-9	chrUn_KI270438v1	108570	112438	+	0.000	0.000	19194.0	12718.2	1.51	0.00e+00
